# intro

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/app/quizapp/: MainActivity.kt
app/src/main/res/layout/: activity_intro.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
